[bumpversion]
current_version = 3.11.0
commit = True
tag = True

[bumpversion:file:setup.py]
parse = version\s*=\s*['"](?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)['"]

[bumpversion:file:topalias/__init__.py]
parse = version\s*=\s*['"](?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)['"]

[bumpversion:file:pyproject.toml]
parse = version\s*=\s*['"](?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)['"]

[bdist_wheel]
universal = 1

[flake8]
format = wemake
show-source = True
statistics = False
doctests = True
max-complexity = 6
max-line-length = 120
select = B,C,E,F,W,T4
i-control-code = False
ignore = D100,D104,D106,D401,W504,X100,RST303,RST304,DAR103,DAR203,E203,E266,E501,W503,WPS410,WPS305,WPS421,WPS336,WPS317,WPS111,WPS226,WPS323,WPS210,WPS429,WPS220,WPS231,C901,WPS441,WPS229,WPS232,WPS202,WPS22,WPS221,WPS461
exclude = 
	.git
	__pycache__
	.venv
	.eggs
	*.egg
	docs/conf.py
	old,build
	dist
per-file-ignores = 
	tests/*.py: S101, WPS226, WPS432

[aliases]
test = pytest

[tool:pytest]
testpaths = tests/
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
addopts = 
	--strict
	--tb=short
	--doctest-modules
	--cov=topalias
	--cov-report=term:skip-covered
	--cov-report=html
	--cov-branch
	--cov-fail-under=50

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 120
default_section = FIRSTPARTY
known_first_party = topalias
force_to_top = topalias

[darglint]
strictness = long

[doc8]
ignore-path = docs/_build
max-line-length = 80
sphinx = True
