[tox]
envlist = py35, py36, py37, py38, py39, flake8
;py35, py36, py37, py39

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 topalias tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = True
statistics = False
doctests = True

# Disable some pydocstyle checks:
# Exclude some pydoctest checks globally:
ignore = D100,D104,D106,D401,W504,X100,RST303,RST304,DAR103,DAR203,E203,E266,E501,W503,WPS410,WPS305,WPS421,WPS336,WPS317,WPS111,WPS226,WPS323,WPS210,WPS429,WPS220,WPS231,C901,WPS441,WPS229,WPS232,WPS202,WPS461,WPS221

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  docs/conf.py
  old,build
  dist

# Plugins:
max-complexity = 6
max-module-members = 10
max-line-length = 120
select = B,C,E,F,W,T4

# wemake-python-styleguide settings:
i-control-code = False

# Ignoring some errors in some files:
per-file-ignores =
  # Enable `assert` keyword and magic numbers for tests:
  tests/*.py: S101, WPS226, WPS432
